{
  "version": 2,
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_API_URL": "https://desktop-bhhs068.tail1d9c54.ts.net/api"
  },
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "deploymentProtection": {
    "passwordProtection": false,
    "vercelAuthentication": false
  }
}