{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "FORCE_DEPLOYMENT": "2026-01-03-mobile-interface-ready"
  }
}