{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["index.ts", "src/**/*.ts", "routes/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
